ACCESS_CONTROL_PORT=3001
CHAT_PORT=3002
CHAT_SOCKET_PORT=4000
GAME_PORT=3003
ONLINE_USERS_PORT=3004
ONLINE_USERS_SOCKET_PORT=4001
MONGO_URI=mongodb+srv://yonalmog:Elitzor112@cluster0.ghqjzu8.mongodb.net/TalkBack
JWT_SECRET_KEY=skdhfdusgfyjcnc74nc568w3785c732n5678vwbs5745n9cgtf8vbn57tn3am78v85ynmnhbvf
JWT_REFRESH_TOKEN_KEY=dsjbfshgjdbc784bt567832w9857b460v5672v5678nbv7bn9mc78tnv20cm8m5v4587m57
JWT_ACCESS_EXPIRATION=15m 
JWT_REFRESH_EXPIRATION=7d